# InfonalJavaHomeworkProject

./: README.md
infonal/: .project  pom.xml
infonal/src/main/java/org/yasin/infonal/: AppDispatcherServlet.java
infonal/src/main/java/org/yasin/infonal/controller/: UserManagementController.java
infonal/src/main/java/org/yasin/infonal/data/: InfonalDataAccess.java  UsersDAO.java
infonal/src/main/java/org/yasin/infonal/data/driver/: DBDataObject.java  DBDriver.java  DBDriverFactory.java  DBDriverParams.java
infonal/src/main/java/org/yasin/infonal/data/driver/mongodb/: MongoDBDriver.java  MongoDBDriverConnectionStringPattern.java  MongoDBDriverParams.java  MysqlDBDriver.java
infonal/src/main/java/org/yasin/infonal/data/exception/: ConnectionStringParseException.java  ConnectionStringSyntaxException.java  DBConnectionException.java  DBDriverProcessException.java
infonal/src/main/java/org/yasin/infonal/model/: ResponseJson.java  Status.java  User.java
infonal/src/main/java/org/yasin/infonal/model/userinput/: AddUserForm.java  EditUserForm.java
infonal/src/main/java/org/yasin/infonal/util/: StringUtil.java
infonal/src/main/webapp/WEB-INF/: ajaxDispatcherServlet-servlet.xml  web.xml
infonal/src/test/java/org/yasin/infonal/controller/: UserManagementControllerTest.java
infonal/src/test/java/org/yasin/infonal/data/driver/: MongoDBDriverTest.java
infonal/src/test/java/org/yasin/infonal/data/driver/mongodb/: MongoDBDriverConnectionStringPatternTest.java
infonal/src/test/java/org/yasin/infonal/util/: StringUtilTest.java
